# FesnukWebApplication

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/mycompany/fesnukwebapp/: FesnukWebApp.java
src/main/java/com/mycompany/fesnukwebapp/config/: SecurityConfig.java
src/main/java/com/mycompany/fesnukwebapp/controller/: UserController.java
src/main/java/com/mycompany/fesnukwebapp/dto/: UserRegistrationRequest.java
src/main/java/com/mycompany/fesnukwebapp/model/: Role.java  User.java
src/main/java/com/mycompany/fesnukwebapp/repository/: UserRepository.java
src/main/java/com/mycompany/fesnukwebapp/service/: UserService.java
src/main/java/com/mycompany/fesnukwebapp/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
